# simpleCMS

./: .gitignore  README.md  pom.xml
src/main/java/com/cms/app/controller/: AdminController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/cms/app/dao/: PostDao.java  RoleDao.java  UserDao.java
src/main/java/com/cms/app/exception/: SearchException.java
src/main/java/com/cms/app/filter/: ErrorHandlerFilter.java  MySiteMeshFilter.java
src/main/java/com/cms/app/model/: Post.java  Role.java  User.java
src/main/java/com/cms/app/service/: PostService.java  RoleService.java  UserService.java
src/main/java/com/cms/app/utils/: CustomUtill.java  PostStatus.java
src/main/java/com/cms/app/validators/: UserFormValidator.java
src/main/java/com/cms/config/: SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/com/cms/servlet3/: MyWebInitializer.java  SpringSecurityInitializer.java
src/main/resources/database/: database.properties
src/main/resources/flyway/: V1_2__Description.sql
src/main/resources/messages/: messages_en.properties
src/main/webapp/: 403.jsp  404.jsp  500.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  page.jsp  postView.jsp  view.jsp  viewUser.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/decorators/: default.jsp
